<!DOCTYPE html>
<html lang="en">

<head>
  <title>RSS following feeds | Christopher Lopes</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="RSS following feeds | Christopher Lopes" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
</head>

<body>
    <header>
      <h1 class="home"><a href="https://blog.christopherlopes.com">Figuring \w+ out</a></h1>
      <label class="toggle-switch" for="toggle-input">
          <input id="toggle-input" type="checkbox">
          <span id="dark-icon">🌘</span>
          <span id="light-icon">☀️</span>
      </label>
    </header>


  <ul>
    <li>
      <time>2023-01-13</time>

      <section>
      <article>
          <details>
            <summary>
              Monitoring Kubernetes clusters activity with Azure Managed Grafana and Calico
              <span class="post-metadata">(40 min | 12056 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/monitoring-kubernetes-clusters-activity-with-azure-managed/ba-p/3715840>Authors: Reza Ramezanpour, Dhiraj Sehgal and Tommy Falgout
 
Cloud computing revolutionized how a business can establish its digital presence. Nowadays, by leveraging cloud features such as scalability, elasticity, and convenience, businesses can deploy, grow, or test an environment in every corner of the world without worrying about building the required infrastructure.
 
Unlike the traditional model, which was based on notifying the service provider to set up the resources for customers in advance, in an on-demand model, cloud providers implement application programming interfaces (API) that can be used by customers to deploy resources on demand. This allows the customer to access an unlimited amount of resources on-demand and only pay for the resources they use without worrying about th…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              PHP 8.2 update and introduction of legacy branch
              <span class="post-metadata">(1 min | 236 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://archlinux.org/news/php-82-update-and-introduction-of-legacy-branch/>The php packages have been updated to the latest version 8.2. In
addition to this, a new set of php-legacy packages have been
introduced. These will follow the oldest but still actively supported
PHP branch. This enables users to install the latest version but also
introduces the option to use third party applications that might rely
on an older version. Both branches will be kept up to date following
our rolling release model. php and php-legacy can be installed at the
same time as the latter uses a -legacy suffix for its binaries and
configuration files.
In addition to this, the php7 packages have been removed as they
reached end of life. The imap extension will no longer be provided as
it relies on the c-client library which has been abandoned for many
years.</a>
            </div>
            <!-- <p class="post-source">Arch Linux: Recent news updates</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              How to use PHP8 for App Service Windows
              <span class="post-metadata">(32 min | 9470 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/how-to-use-php8-for-app-service-windows/ba-p/3709106>Note that official support for PHP 8 will only be available on Linux, as a result of this App Service will only support PHP 8 on Apps Service Linux instances. For additional information on this topic: PHP on App Service, php.internals: Microsoft Support of PHP on Windows.
 
This article will demonstrate on how to use PHP 8 for App Service Windows, since there would be no official support from Microsoft for it, please use at your own risk.
 
Generally, we are following this post: How to use a Custom PHP runtime for App Service Windows - (azureossd.github.io) to download a custom PHP runtime and map Handler for it.
 
1. Create a new Web app for Windows using any available Runtime stack for Windows.

 
2. After the creation complete, go to Kudu site from Azure Portal:

 
3. Create a new directory and download the PHP runtime(Non Thread Safe Version) from PHP For Windows: Binaries and sources Releases and extract it, in this demo, we use php 8.2.1, the output is as below:
 
 
mkdir php
curl https://windows.php.net/downloads/releases/php-8.2.1-nts-Win32-vs16-x64.zip -o php\php.zip
cd php
unzip php.zip
 
 


 
4. Go to Path mappings in configuration. Add a new handler mapping. The extension is &quot;*.php&quot;, the Script processor is &quot;C:\home\php\php-cgi.exe&quot;. Then save it. All the configuration is done.

 
5. To verify it, we can create an &quot;index.php&quot; file under C:\home\site\wwwroot with below content. The result would look like as below:
 
&lt;?
phpinfo();
 
 

 
I hope you enjoy it.</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-12</time>

      <section>
      <article>
          <details>
            <summary>
              GitHub Issues – January 12th update
              <span class="post-metadata">(4 min | 1101 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-12-github-issues-january-12th-update>GitHub Issues - January 12th update</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Dependabot pull requests pause for inactivity
              <span class="post-metadata">(4 min | 1077 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-12-dependabot-pull-requests-pause-for-inactivity>Dependabot pull requests pause for inactivity</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              In memory of Jonathon Fernyhough
              <span class="post-metadata">(1 min | 173 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://archlinux.org/news/in-memory-of-jonathon-fernyhough/>Arch Linux mourns the sudden loss of Jonathon Fernyhough, known in our community as jonathon, who passed away on Saturday night.
Jonathon was an active participant and contributor to Arch Linux, several derived distributions, the AUR and through personal repositories. He was enthusiastic, helpful and eager to contribute towards improving the free and open source software community as a whole.
On behalf of the wider Arch Linux community, our condolences go out to his family and friends.</a>
            </div>
            <!-- <p class="post-source">Arch Linux: Recent news updates</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-11</time>

      <section>
      <article>
          <details>
            <summary>
              Second-factor validation after 2FA setup
              <span class="post-metadata">(3 min | 952 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-11-second-factor-validation-after-2fa-setup>Second-factor validation after 2FA setup</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              A method to run multiple applications in single App Service
              <span class="post-metadata">(33 min | 9931 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/a-method-to-run-multiple-applications-in-single-app-service/ba-p/3708950>Sometimes we want to have applications developed in various languages in one App Service. There is a solution - Docker Compose. However, it is still in Preview status, so it is not recommended to use it in Production environment. There are also some limitations. In this article, I would like to use a sample app service to introduce a method to do the same thing by using nginx and custom docker container.
 
Note
The current method does not obey the recommendation of Docker that a docker container should host only one service, and we actually recommend customers use Azure Container App for hosting multiple applications.
 
Design
We will create a Docker container to have nginx installed and use it as a reverse proxy to redirect the request from external to different applications.

 
The above…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Deploy Spring boot application to App Service Tomcat Stack using generated war file
              <span class="post-metadata">(32 min | 9520 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/deploy-spring-boot-application-to-app-service-tomcat-stack-using/ba-p/3708959>Some people usually choose to follow this document to package the Spring Boot application to a jar file and use cli command to deploy the jar file to the app service with Java SE stack. However, you may also choose to package the Spring Boot project to a war file and deploy it to Tomcat. This article shows how you can do it.
Firstly, you need to modify your Spring Boot application entrance class to entend SpringBootServletInitializer class and override configure method:
 
 
 
 
@SpringBootApplication  
public class DemoApplication extends SpringBootServletInitializer {  
    @Override  
    protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {  
        return application.sources(DemoApplication.class);  
    }  
  
    public static void main(String[] args) …</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              GitHub Actions: OpenID Connect token now supports more claims for configuring granular cloud access
              <span class="post-metadata">(3 min | 1038 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-github-actions-openid-connect-token-now-supports-more-claims-for-configuring-granular-cloud-access>GitHub Actions: OpenID Connect token now supports more claims for configuring granular cloud access</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-10</time>

      <section>
      <article>
          <details>
            <summary>
              Packages: Fine-grained permissions and organization-level publishing are now available for the GitHub Packages RubyGems registry
              <span class="post-metadata">(3 min | 986 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-packages-fine-grained-permissions-and-organization-level-publishing-are-now-available-for-the-github-packages-rubygems-registry>Packages: Fine-grained permissions and organization-level publishing are now available for the GitHub Packages RubyGems registry</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Enterprises and organizations can display critical announcements
              <span class="post-metadata">(3 min | 927 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-enterprises-and-organizations-can-display-critical-announcements>Enterprises and organizations can display critical announcements</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Achievements on GitHub Mobile
              <span class="post-metadata">(3 min | 897 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-achievements-on-github-mobile>Achievements on GitHub Mobile</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              GitHub Actions – Support for configuration variables in workflows
              <span class="post-metadata">(4 min | 1079 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-github-actions-support-for-configuration-variables-in-workflows>GitHub Actions - Support for configuration variables in workflows</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              GitHub Actions – Support for organization-wide required workflows public beta
              <span class="post-metadata">(3 min | 982 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-10-github-actions-support-for-organization-wide-required-workflows-public-beta>GitHub Actions - Support for organization-wide required workflows public beta</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-09</time>

      <section>
      <article>
          <details>
            <summary>
              Code scanning can be set up more easily without committing a workflow file to the repository
              <span class="post-metadata">(4 min | 1244 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-09-code-scanning-can-be-set-up-more-easily-without-committing-a-workflow-file-to-the-repository>Code scanning can be set up more easily without committing a workflow file to the repository</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-06</time>

      <section>
      <article>
          <details>
            <summary>
              Azure Functions 2022 recap and 2023 sneak peek
              <span class="post-metadata">(35 min | 10492 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/azure-functions-2022-recap-and-2023-sneak-peek/ba-p/3710636>Firstly wish you all a very happy new year. I sincerely hope that this year brings you much success. As I was doing a perspective of last year of the value that we added for Azure Functions customers - although we shipped 100’s of small improvements - I wanted to share with all of you a recap of all the major releases and provide a sneak peek on what we are working on in this year.
 
Language Versions Support: This year we continued on making sure that our customers have access to the latest language versions for various languages as soon as we can. We believe we have the most comprehensive latest support across all the major languages among all the major cloud serverless vendors. These include support for .NET 7, Python 3.10, NodeJS 18, Java 17, PowerShell 7.2 across all the SKU’s that Az…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Updating NGINX default configurations on Azure App services Managed WordPress
              <span class="post-metadata">(32 min | 9617 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/updating-nginx-default-configurations-on-azure-app-services/ba-p/3710146>Azure App services Managed WordPress is a new service offering provided by Microsoft Azure to host WordPress websites. It runs on a Linux machine and the technology on which this Managed WordPress site runs is PHP and the web server it uses is NGINX.
 

 
 
In this blog post, you will understand on how you can modify the default configurations of NGINX on Managed WordPress site on Azure app services.
 
On that note, let&#x27;s quickly deep dive into the technical aspects of modifying the default configurations on Azure app service Managed WordPress website.
 
Now, let us quickly navigate to the Azure portal --&gt; App service (Managed WordPress) --&gt; click on SSH blade, this would take you to the WebSSH console.

This would open an SSH session for you as below and you can navigate to the path /etc/…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-05</time>

      <section>
      <article>
          <details>
            <summary>
              Secret scanning emits audit log events for custom pattern push protection enablement
              <span class="post-metadata">(3 min | 1022 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-05-secret-scanning-emits-audit-log-events-for-custom-pattern-push-protection-enablement>Secret scanning emits audit log events for custom pattern push protection enablement</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              GitHub Issues – January 5th update
              <span class="post-metadata">(5 min | 1374 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-05-github-issues-january-5th-update>GitHub Issues - January 5th update</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Azure Container Registry: the first cloud registry to support the OCI Specifications 1.1
              <span class="post-metadata">(34 min | 10300 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/azure-container-registry-the-first-cloud-registry-to-support-the/ba-p/3708998>Azure Container Registry (ACR) now has support for the OCI v1.1-RC Specifications. The update continues the journey of standardizing OCI Distribution-based registries to store, discover and distribute all types of artifacts, including adding references to existing images and other OCI artifacts.
 
It started 4 years ago when ACR added support for Helm Chart distribution using the existing registry services users have already configured for their secure environments. We knew Helm adoption would require support across all registries which initiated the OCI Artifacts and ORAS projects.
 
As supply chain initiatives drove the need for distributing detached signatures for container images and signed Software Bill of Materials (SBOM), reference types were needed to add information to the registr…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-04</time>

      <section>
      <article>
          <details>
            <summary>
              Secret scanning can now push protect enterprise-level custom patterns
              <span class="post-metadata">(4 min | 1080 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2023-01-04-secret-scanning-can-now-push-protect-enterprise-level-custom-patterns>Secret scanning can now push protect enterprise-level custom patterns</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              How to reduce the deployment time using the file compression technique in Azure App Service
              <span class="post-metadata">(34 min | 10066 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/how-to-reduce-the-deployment-time-using-the-file-compression/ba-p/3708095>Uncompressed file uploads are slower than uploading the compressed file to the artifact when using the GitHub Workflow.
 
The time taken for a sample Node application to Azure App Service was 50mins to an hour for completing the deployment, that was triggered using GitHub Action Workflow.
The screenshot below shows the total duration for the task to complete using the default GitHub Action workflow:

 
To help mitigate the problem for reducing the deployment time significantly I have added the following steps in the GitHub Action workflow. Please note as I am using the ubuntu-latest OS to run the GitHub Action so there might be different method for file compression when using a different OS.
 
Build Stage:
- name: Zip artifact to upload
   run: zip -r ${{ env.ZIP_PACKAGE_NAME }} ${{ env.AZ…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2023-01-03</time>

      <section>
      <article>
          <details>
            <summary>
              Simulating desired throughput with Azure Load Testing
              <span class="post-metadata">(34 min | 10205 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/simulating-desired-throughput-with-azure-load-testing/ba-p/3707149>The most common way to load test applications is to simulate a specific number of virtual users. But what if you want to test the system to make sure it can handle a desired number of requests per second (RPS) ? For example, you may want to load test a payment gateway service for the number of transactions that can be processed every second. RPS or throughput is a crucial metric that reveals fundamental information about the tested system. Every system has a critical point in terms of throughput. Once the system reaches the critical point, it might keep the throughput around the same level, but the response times go up  or the requests get throttled.
In this article you’ll learn how to:

Create and run a load test for a desired RPS by using Azure Load Testing and the JMeter Throughput Shap…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Recently
              <span class="post-metadata">(2 min | 705 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://macwright.com/2023/01/03/recently.html>Happy 2023! I wrote my “2022 in review” in my paper journal and
will write about some retrospectives on how the business and such
have gone, but for now, let’s keep this traditional, a good old-fashioned
Recently.
Reading
This month’s theme, looking back on it, was feminism, and so I read
Bad Sex, which was
on quite a few best-of-2022 lists. It was fine, but mostly whetted
my appetite for the books that it referenced. The
Right to Sex on
the other hand, was a perfect sort of thought-provoking thesis that
explored a bunch of surprising topics with a lot of intellectual
power.
I’ve been experimenting with switching from my usual setup -
Feedbin for RSS and Instapaper
for read-it-later, in favor of Readwise Reader,
which does both, and more. Readwise feels flashy and has an
expansive feature …</a>
            </div>
            <!-- <p class="post-source">macwright.com</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-27</time>

      <section>
      <article>
          <details>
            <summary>
              My favorite books of 2022
              <span class="post-metadata">(2 min | 743 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://macwright.com/2022/12/27/books.html>This year I read 22 books, which is about the average for the last few years. The
ratio of fiction to non-fiction was skewed toward non-fiction. I think overall
I read fewer amazing books than last year, when I finished 20, but also fewer
duds - though there certainly were some duds. Next year as always, I want to read more
and I’ll probably dive back into fiction. You can find the whole list and
reviews in the /reading section. Here are the hits.
The Invention of Brownstone Brooklyn by Suleiman Osman
My review, on IndieBound
This was the best book I read this year. It tells the story of the modern era of Brooklyn - that of real estate appreciation, displacement, redevelopment and preservation, NIMBYs and Robert Moses. Osman knits together history in a way that’s compelling but doesn’t ove…</a>
            </div>
            <!-- <p class="post-source">macwright.com</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-23</time>

      <section>
      <article>
          <details>
            <summary>
              Azure Functions OpenAPI Extension Update
              <span class="post-metadata">(33 min | 9947 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/azure-functions-openapi-extension-update/ba-p/3702128>Since the last update of v1.4.0, this Azure Functions OpenAPI extension has a lot of improvements. Here in this post, let&#x27;s discuss what improvements have been made.
Update – v1.5.0
.NET 7 support for the isolated worker extension
According to the Azure Functions roadmap, Azure Functions isolated worker model has started supporting .NET 7. Therefore, this OpenAPI extension also starts supporting .NET 7 with the isolated worker model. The migration step is as easy as changing the target framework. Update your .csproj file and find the  node, and change it from netcoreapp3.1 (.NET Core 3.1), net5.0 (.NET 5) or net6.0 (.NET 6), to net7.0 (.NET 7).
 


  
    net7.0
    v4…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-22</time>

      <section>
      <article>
          <details>
            <summary>
              GitHub Issues – December 22nd update
              <span class="post-metadata">(4 min | 1140 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-22-github-issues-december-22nd-update>GitHub Issues - December 22nd update</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-20</time>

      <section>
      <article>
          <details>
            <summary>
              GA: App Insights integration for .NET apps on App Service Linux and On by Default for .NET and Java
              <span class="post-metadata">(32 min | 9567 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/ga-app-insights-integration-for-net-apps-on-app-service-linux/ba-p/3701444>The Azure Monitor and App Service teams are happy to share that Application Insights integration with App Services for .NET apps running on Linux is now generally available. You can now easily monitor your .NET applications on App Service Linux without changing your code by leveraging auto-instrumentation that is integrated into the App Services platform. With this feature enabled, the App Service platform will configure and attach a .NET application insights agent to your application runtime. This will allow application-level logs, metrics, and traces to flow into your Application Insights resource allowing you to understand how your .NET Linux application is performing and more easily determine the cause of any incidents. 
 
In addition to being generally available, this feature and the …</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Code security enablement settings on the list organization repositories REST API
              <span class="post-metadata">(3 min | 875 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-20-code-security-enablement-settings-on-the-list-organization-repositories-rest-api>Code security enablement settings on the list organization repositories REST API</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Announcing the stable release of Spring Cloud Azure 4.5.0
              <span class="post-metadata">(32 min | 9624 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-the-stable-release-of-spring-cloud-azure-4-5-0/ba-p/3700823>We&#x27;re pleased to announce that Spring Cloud Azure version 4.5.0 has been released and is available from Maven Central. This release is compatible with:
 

Spring Boot versions:

2.5.0 through 2.5.14
2.6.0 through 2.6.14
2.7.0 through 2.7.6


Spring Cloud versions:

2020.0.3 through 2020.0.6
2021.0.0 through 2021.0.5



 
NOTE: Spring Boot 2.5.x (x &gt; 14), 2.6.y (y &gt; 14), and 2.7.z (z &gt; 6) should be supported, but they weren&#x27;t tested with this release.Spring Cloud 2020.0.x (x &gt; 6) and 2021.0.y (y &gt; 5) should be supported, but they weren&#x27;t tested with this release.
 
 The 4.5.0 release focused on improving support for passwordless connections. This release is our first stable version to support passwordless connections to Azure Database for MySQL and Azure Database for PostgreSQL. For a compl…</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-19</time>

      <section>
      <article>
          <details>
            <summary>
              Access the Audit Log REST API using scoped tokens
              <span class="post-metadata">(3 min | 871 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-19-access-the-audit-log-rest-api-using-scoped-tokens>Access the Audit Log REST API using scoped tokens</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Reflecting on Azure App Service’s innovations and triumphs in 2022
              <span class="post-metadata">(34 min | 10138 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/reflecting-on-azure-app-service-s-innovations-and-triumphs-in/ba-p/3664399>In 2022, many organizations emerged from the crisis-response mode of the past few years with renewed focus on application innovation and investing for growth. Azure delivered several new experiences to improve the speed, flexibility, and cost of your app modernization projects across the spectrum of languages, frameworks, and budgets. According to Gartner, 90 percent of enterprise applications will still be in use by 2025. Azure App Service is the leading platform to support your enterprise modernization journey with a lot of innovations in store for the new year. But first, let’s take the time to celebrate and appreciate the exciting announcements from the year that was.  
 

 
 




New features and capabilities




Day zero support for .NET 7 and introducing Go on App Service 
Building …</a>
            </div>
            <!-- <p class="post-source">Microsoft Tech Community - Latest Blogs - Apps on Azure Blog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Tencent Weixin now partners with GitHub to notify users if their credentials are exposed in a public repository
              <span class="post-metadata">(3 min | 931 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-19-tencent-weixin-now-partners-with-github>Tencent WeChat is now a GitHub secret scanning partner</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Tencent WeChat is now a GitHub secret scanning partner
              <span class="post-metadata">(3 min | 906 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-19-tencent-wechat-is-now-a-github-secret-scanning-partner>Tencent WeChat is now a GitHub secret scanning partner</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-16</time>

      <section>
      <article>
          <details>
            <summary>
              Secret scanning alerts link to providers’ docs
              <span class="post-metadata">(3 min | 814 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-16-secret-scanning-alerts-link-to-providers-docs>Secret scanning alerts link to providers&#x27; docs</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              GitHub Actions: SBOMs now attached to hosted runner image releases for Ubuntu &amp; Windows
              <span class="post-metadata">(3 min | 831 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-16-github-actions-sboms-now-attached-to-hosted-runner-image-releases-for-ubuntu-windows>GitHub Actions: SBOMs now attached to hosted runner image releases for Ubuntu &amp; Windows</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-12-15</time>

      <section>
      <article>
          <details>
            <summary>
              Secret scanning now push protects custom patterns
              <span class="post-metadata">(2 min | 675 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-15-secret-scanning-now-push-protects-custom-patterns>Secret scanning now push protects custom patterns</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Secret scanning is now available for free on public repositories
              <span class="post-metadata">(2 min | 718 words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://github.blog/changelog/2022-12-15-secret-scanning-is-now-available-for-free-on-public-repositories>Secret scanning is now available for free on public repositories</a>
            </div>
            <!-- <p class="post-source">GitHub Changelog</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-05-04</time>

      <section>
      <article>
          <details>
            <summary>
              Mental illness plays havoc with the mind as well as the heart
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/05/220503201650.htm>We need to pay more attention to the physical impacts of mental illness. It could not only be messing with your mind, but also your heart, say scientists.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-05-03</time>

      <section>
      <article>
          <details>
            <summary>
              Acute sleep loss may alter the way we see others
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/05/220503102900.htm>A new study shows that young adults when sleep-deprived evaluate angry faces as less trustworthy and healthy-looking. Furthermore, neutral and fearful faces appear less attractive following sleep loss.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-04-29</time>

      <section>
      <article>
          <details>
            <summary>
              Molecular basis of deep sleep pinpointed, suggests avenues for novel treatments
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220429145059.htm>Scientists pinpoint the molecular epicenter of deep-sleep regulation. The findings, based on research in mice, identify a gene that makes a protein that regulates delta waves -- electrical signals between neurons that occur during the deepest phases of relaxation and are a hallmark of restorative sleep.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              New sleep molecule discovered: &#x27;It shows just how complex the machinery of sleep is&#x27;
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220429144940.htm>Researchers presents a new study demonstrating that a small molecule in brain cells affects the level of hypocretin, which is responsible for making us feel awake during the day and tired at night. People with a genetic variation of this molecule have a higher risk of suffering from daytime sleepiness.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-04-28</time>

      <section>
      <article>
          <details>
            <summary>
              Seven hours of sleep is optimal in middle and old age, say researchers
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220428125425.htm>Seven hours is the ideal amount of sleep for people in their middle age and upwards, with too little or too much little sleep associated with poorer cognitive performance and mental health, say researchers.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-04-20</time>

      <section>
      <article>
          <details>
            <summary>
              Risky driving behaviors increase as common sleep disorder worsens
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220420170509.htm>Up to half of older adults may have sleep apnea, a condition in which breathing and sleep are briefly interrupted many times a night. A new study shows that this chronic tiredness can have serious implications for road safety.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>
      <article>
          <details>
            <summary>
              Automated cognitive behavioral therapy for insomnia delivered over the internet shown to be highly effective in Black women
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220420113004.htm>Black women are disproportionately affected by poor sleep, which is associated with increased risk of adverse outcomes such as cardiovascular disease, depression and worse quality of life. The gold standard treatment for insomnia is cognitive behavioral therapy for insomnia (CBT-I), which specifically targets the individual&#x27;s problematic sleep behaviors and beliefs.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
    <li>
      <time>2022-04-14</time>

      <section>
      <article>
          <details>
            <summary>
              Drug reduced frequency of breathing pauses in sleep apnea
              <span class="post-metadata">(0 min |  words)</span> 
            </summary>
            <div class="post-content">
              <a target="_blank" href=https://www.sciencedaily.com/releases/2022/04/220414165551.htm>A new study has paved the way for the first drug treatment for sleep apnea. Compared to before receiving the treatment, breathing pauses decreased with on average more than 20 per hour for patients given the drug.</a>
            </div>
            <!-- <p class="post-source">Insomnia News -- ScienceDaily</p> -->
          </details>
      </article>

      </section>
    </li>
  </ul>
  <script src="index.js"></script>
</body>

</html>
